declare -a upstream

source ${dmcore}/config/global

# ==============================================================================================================
# general configurable options

name="OpenAuth"
basedir="/home/pirogoeth/OpenAuth"
srcdir="${basedir}/src"
incdir="${basedir}/inc"
jvmv="6"
javac_includes="inc/craftbukkit.jar:inc/permissions.jar:inc/bukkit.jar:inc/worldedit.jar:inc/pex.jar:inc/JSONAPI.jar"
javac_src="src/me/maiome/openauth/*/*.java src/me/maiome/openauth/*/*/*.java src/net/eisental/common/*/*.java mixin/*.java"

hashtag_file="${srcdir}/hashtag"

# upstream resources to run compile first to get an UPDATED resource.
# this will read a resourcelist located at ~/.bcs-resources

upstream=(  )

# general configuration ENDS
# ==============================================================================================================
# dependency configuration options

# this is the source of your dm deps repo.
depsource="http://maio.me/dm"
# this shouldnt change.
manifest="manifest.txt"
# this is the command that the build system will run to perform tests. if any tests fail,
# the build will stop before packaging
testcmd='cp ${PACKAGE} ${basedir}/test/plugins; pushd ${basedir}/test/; ./run-spigot.sh; popd'

# dependency configuration ENDS
# ==============================================================================================================
# dm wrapper options

dm_allowed_actions=( "bukkit" "bukkit-compile" "count" )

# dm wrapper options END