declare -a upstream

source ${dmcore}/config/global

# ==============================================================================================================
# compiler configurable options

name=""
basedir=""
srcdir="${basedir}/src" # you shouldn't need to change this
incdir="${basedir}/inc" # you shouldn't need to change this
jvmv="6"
javac_includes=""
javac_src=""

# extra variables used during compile, may not always be used.
plugin_datafile=""

# upstream resources to run compile first to get an UPDATED resource.
# this will read a resource list located at ~/.dm/resources

upstream=(  )

# compiler configuration ENDS
# ==============================================================================================================
# dependency configuration options

# this is the source of your dm deps repo.
depsource="http://maio.me/dm"
# this shouldnt change.
manifest="manifest.txt"

# dependency configuration ENDS
# ==============================================================================================================
# dm wrapper options

dm_allowed_actions=( )

# dm wrapper options END
